# DataDrivenSelenium

./: .classpath  .gitignore  .project  log4j.properties  log4j.xml  pom.xml
integrationTest/java/utility/: CheckerIntegrationTest.java
src/: .gitignore  SumTo100.java
src/appModules/: CommonFindMethods.java
src/com/cgg/appium/: AppiumTest.java
src/com/cgg/browserstack/: BrowserStack_Desktop.java  BrowserStack_Mobile.java
src/com/cgg/consumer/JSErrorFinder/: JSErrorFinderController.java  JSErrorFinderThread.java
src/com/cgg/consumer/SEOHealthChecker/: SEOHealthCheckController.java  SEOHealthCheckerThread.java
src/com/cgg/consumer/brokenUrlFinder/: BrokenUrlFinderController.java  BrokenUrlFinderThread.java
src/com/cgg/consumer/keyFinder/: KeyFinderController.java  KeyFinderThread.java
src/com/cgg/consumer/performance/: GooglePageSpeedInsightController.java  GooglePageSpeedObject.java
src/com/cgg/consumer/redirectionChecker/: RedirectionCheckerController.java  RedirectionCheckerThread.java
src/com/cgg/consumer/stickyUserDetector/: StickyUserDetectorController.java  StickyUserDetectorThread.java
src/com/cgg/model/: AppFormConfig.java  AppFormObjectDeserializer.java  CRMMapping.java  CRMMappingDeserializer.java  CarInsurances.java  Cars.java  DataDictionary.java  FunnelConfig.java  MortgageAPIJsonObjects.java  MortgageJsonObject.java  PLAPIJsonObject.java  PLAPIJsonObjectDeserializer.java  PLAPIJsonObjects.java  PLFunnelObjectDeserializer.java  PLJsonObject.java  PLJsonObjectDeserializer.java  PLJsonObjects.java  PersonalLoanConfig.java  Platform.java  ProvidersOrderByBanking.java  Redirection.java  TestCase.java  TestObject.java  TestingStep.java  UserCityRecord.java
src/com/cgg/pl/category/: AbstractAttributes.java  AlfrescoSetup.java  AppFormStep.java  Attributes_BE.java  Attributes_DK.java  Attributes_FI.java  Attributes_HK.java  Attributes_ID.java  Attributes_MX.java  Attributes_MY.java  Attributes_NO.java  Attributes_PH.java  Attributes_PT.java  Attributes_SG_BalanceTransfer.java  Attributes_SG_CredlitLine.java  Attributes_SG_PersonalInstalment.java  Attributes_TW.java  BalanceTransfer_SG.java  BankLoan_DK.java  BankLoan_MX.java  Category.java  ConsolidatedCredit_PT.java  CreditLine_HK.java  CreditLine_SG.java  DebtConsolidation_HK.java  DebtConsolidation_MY.java  ExistingCustomerLoan_TW.java  GeneralInstalmentLoan_TW.java  GoodCreditLoan_TW.java  LendingCompanies_HK.java  Mortgage_PH.java  Mortgage_PT.java  OnlineLoan_DK.java  PersonalInstalment_HK.java  PersonalInstalment_ID.java  PersonalInstalment_MX.java  PersonalInstalment_NO.java  PersonalInstalment_PT.java  PersonalInstalment_SG.java  PersonalLoan.java  (+16 more)
src/com/cgg/pl/funnel/: BrokenUrlFinder.java  JSErrorFinder.java  KeyFinder.java  RequestPayloadChecker.java  SimpleFunnelChecker.java
src/com/cgg/pl/purposeCategory/: AllLoan_MY.java  Business_MY.java  CarLoan_MY.java  Education_MY.java  FastApproval_MY.java  GovernmentOrGLCEmployee_MY.java  Holiday_MY.java  HomeDecoration_MY.java  InvestmentPurposes_MY.java  Islamic_MY.java  MedicalBills_MY.java  MortgageRepayment_MY.java  PropertyPurchase_MY.java  SomethingElse_MY.java  Wedding_MY.java
src/com/cgg/producer/: Builder.java  DetailedURLProducer.java  IMAGEProducer.java  LIBRISURLProducer.java  RedirectionProducer.java  URLProducer.java  URLProducerBuilder.java
src/com/cgg/trafficTester/: ProxyLevelTrafficTestDriver.java  ProxyLevelTrafficTester.java  TrafficTester_Cmd_Linux.java  TrafficTester_Cmd_Win10.java  VWOLevelTrafficTestDriver.java  VWOLevelTrafficTester.java
src/com/cgg/webCrawler/: AbstractThread.java  AbstractThreadController.java  SimpleThread.java  SimpleThreadController.java
src/layoutBug/: LayoutBugDetector.java
src/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
src/pageObjects/: BaseClass.java  CommonFindObjects.java  CommonVerifyActions.java
src/pages/: FunnelComponent.java  FunnelStep.java  HomePage.java
src/testCases/: TestDriver.java
src/testData/: .gitignore  CGG_Data.xlsx  CGG_Objects.xlsx  Data Dictionary.xlsx  KeysChecking.xlsx  PT_MG_DATA.json  TestData.xlsx  TestData_backup.xlsx  desktop.ini  personal_loan_sg.json
src/toy/: .gitignore  APITester.java  APRTester.java  CreditCardTest1.java  DetectTextWithTooLowContrast.java  HKPLTest1.java  LayoutBugFighter.java  LogAnalyzer.java  NetworkTester.java  PatternValidator.java  StringTester.java  Tester.java  UserJourneysForCIAB.java
src/utility/: Checker.java  Constant.java  ExcelUtils.java  IOUtils.java  Listener.java  Listeners.java  Log.java  MathUtils.java  ReflectionUtils.java  SeleniumTester.java  UrlComparer.java  Utils.java  WebDriverUtils.java
test/java/: Hackthon.java  SetTester.java  UrlComparerTest.java
test/java/com/cgg/jsons/: PLJsonObjectsTest.java
test/java/com/cgg/model/: BalanceTransferTest.java  MortgageTest.java
test/java/com/cgg/pl/: RequestPayloadCheckerTest.java
test/java/testCases/: NewsletterTesting_UserCityDataValidation.java  NewsletterTesting_withFramework.java  NewsletterTesting_withFramework_task.java  NewsletterTesting_withoutFramework.java  TestDriverTest.java
test/java/utility/: CheckerTest.java  GraphWalkerTest.java  IOUtilsTest.java  MathUtilsTest.java  PersonalInstalmentResultObjectTest.java  SeleniumTester.java  SpockTest.groovy  WebDriverUtilsTest.java
