<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>KeyFinder</groupId>
	<artifactId>KeyFinder</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>KeyFinder</name>
	<description>KeyFinder</description>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	  	
	<dependencies>
		<dependency>
  			<groupId>com.github.mifmif</groupId>
  			<artifactId>generex</artifactId>
  			<version>1.0.0</version>
		</dependency>
	
		<dependency>
      		<groupId>org.apache.chemistry.opencmis</groupId>
      		<artifactId>chemistry-opencmis-client-impl</artifactId>
      		<version>0.11.0</version>
    	</dependency>
    	<dependency>
      		<groupId>org.alfresco.cmis.client</groupId>
      		<artifactId>alfresco-opencmis-extension</artifactId>
      		<version>1.0</version>
    	</dependency>
    	    	
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		
 		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.2</version>
		</dependency>
		
	 	<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-webmasters</artifactId>
      		<version>v3-rev17-1.22.0</version>
    	</dependency>
    	
		<dependency> 
			<groupId>com.googlecode.fighting-layout-bugs</groupId> 
			<artifactId>fighting-layout-bugs</artifactId> 
			<version>0.6</version> 
		</dependency>
				
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.3</version>
		</dependency>
		
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.6.2</version>
		</dependency>
		
		<dependency>
   			<groupId>org.graphwalker</groupId>
   			<artifactId>graphwalker-core</artifactId>
   			<version>3.4.2</version>
		</dependency>
		
		
		<dependency>
        	<groupId>net.lightbody.bmp</groupId>
        	<artifactId>browsermob-core</artifactId>
        	<version>2.1.4</version>        
    	</dependency>
    	
    	<dependency>
    		<groupId>org.spockframework</groupId>
    		<artifactId>spock-core</artifactId>
    		<version>1.1-groovy-2.4-rc-3</version>
		</dependency>
		
		<dependency>
    		<groupId>com.github.klieber</groupId>
    		<artifactId>phantomjs-maven-plugin</artifactId>
    		<version>0.7</version>
		</dependency>
	
		<dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
	
	
		<dependency>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-all</artifactId>
      		<version>1.3</version>       	
    	</dependency>
    	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.21</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.21</version>
		</dependency>
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.maven.surefire</groupId> <artifactId>surefire-testng</artifactId> 
			<version>2.19</version> </dependency> -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
  	
  	<repositories>
    	<repository>
    	  	<id>artifacts.alfresco.com</id>
      		<name>Alfresco Maven Repository</name>
      		<url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
    	</repository>
  	</repositories>
  	
	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<outputDirectory>target/test-classes</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
            	<groupId>org.apache.tomcat.maven</groupId>
            	<artifactId>tomcat7-maven-plugin</artifactId>
            	<version>2.0</version>
            	<configuration>
    				<path>/</path>
  				</configuration>
        	</plugin>
        				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<!-- <parallel>methods</parallel> <threadCount>0</threadCount> -->
					<properties>
						<!-- Setting ReportNG listeners -->
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<suiteXmlFiles>
						<!-- <suiteXmlFile> testng.xml </suiteXmlFile> -->
					</suiteXmlFiles>
					<forkMode>always</forkMode>
					<systemPropertyVariables>
                		<country>${country}</country>
            		</systemPropertyVariables>
            		<includes>
            			<include>testCases.TestDriver.java</include>
          			</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>integration-test</goal> <goal>verify</goal> 
					</goals> </execution> </executions> -->
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                 <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>						
            
		</plugins>				
	</build>
</project>