<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>KeyFinder</groupId>
    <artifactId>KeyFinder</artifactId>
    <version>1.0</version>
    <dependencies>
    		<dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-java</artifactId>
        		<version>3.4.0</version>
    		</dependency>  
		
		<dependency>  
      		<groupId>org.seleniumhq.selenium</groupId>
      		<artifactId>selenium-server</artifactId>
      		<version>3.4.0</version>
		</dependency>  
		 
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-chrome-driver</artifactId>
    			<version>2.49.0</version>
		</dependency>
		 
		 <dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-firefox-driver</artifactId>
        		<version>3.4.0</version>
    		</dependency>  
    
  		<dependency>
    			<groupId>com.opera</groupId>
    			<artifactId>operadriver</artifactId>
    			<version>1.5</version>
		</dependency>
		
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-opera-driver</artifactId>
  			<version>3.0.0-beta1</version>
		</dependency>

        <dependency>
 		 	<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  		</dependency>
  		
		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
		</dependency>

  		<dependency>
    			<groupId>com.github.mifmif</groupId>
    			<artifactId>generex</artifactId>
    			<version>0.0.3</version>
		</dependency>
        
        <dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.1</version>
		</dependency>
		
		<dependency>
        		<groupId>net.lightbody.bmp</groupId>
        		<artifactId>browsermob-core</artifactId>
        		<version>2.1.4</version>
    		</dependency>
		
		<dependency>
    			<groupId>org.im4java</groupId>
    			<artifactId>im4java</artifactId>
    			<version>1.4.0</version>
		</dependency>
		
		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>3.9</version>
		</dependency>
		
		<dependency>
    			<groupId>net.sourceforge.javacsv</groupId>
    			<artifactId>javacsv</artifactId>
    			<version>2.0</version>
		</dependency>
		
		<dependency>
    			<groupId>com.googlecode.fighting-layout-bugs</groupId>
    			<artifactId>fighting-layout-bugs</artifactId>
    			<version>0.6</version>
		</dependency>
		
		<dependency>
    			<groupId>com.google.code.findbugs</groupId>
    			<artifactId>jsr305</artifactId>
    			<version>3.0.2</version>
		</dependency>
		
		 <dependency>
        		<groupId>io.appium</groupId>
        		<artifactId>java-client</artifactId>
        		<version>4.1.2</version>
    		</dependency>
		
		 <dependency>
        		<groupId>com.browserstack</groupId>
        		<artifactId>browserstack-local-java</artifactId>
        		<version>0.1.0</version>
    		</dependency>
    		
		<dependency>
   		 	<groupId>org.apache.commons</groupId>
    			<artifactId>commons-math3</artifactId>
    			<version>3.0</version>
		</dependency>

		<dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-java</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-maven-plugin</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
             <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
		</dependency>
		<dependency>
    			<artifactId>mockito-core</artifactId>
    			<groupId>org.mockito</groupId>
    			<version>1.9.5</version>
		    <exclusions>
        			<exclusion>
            			<artifactId>hamcrest-core</artifactId>
            			<groupId>org.hamcrest</groupId>
        			</exclusion>
    			</exclusions>
		</dependency>
		<dependency>
   			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.1</version>
    			<exclusions>
        			<exclusion>
            			<artifactId>hamcrest-core</artifactId>
            			<groupId>org.hamcrest</groupId>
        			</exclusion>
    			</exclusions>
		</dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.6.2</version>
        			<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        			</configuration>
      		</plugin>
        </plugins>
	    <sourceDirectory>${basedir}/src</sourceDirectory>
    </build>
</project>